<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internal CSS</title>

    <!-- tag style ควรอยู่ใน head -->
    <style>
      .box {
        border: 5px solid #2e8b57;
        text-align: center;
      }
      .header {
        color: #9400d3;
        text-decoration-line: underline;
        text-decoration-color: #00bfff;
        font-size: 70px;
      }
      .header:hover {
        color: #98fb98;
        cursor: pointer;
      }
      .secondary {
        color: #6495ed;
        font-size: 45px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1 class="header">MAKE IT HAPPEN</h1>
      <h2 class="secondary">THIS CAMP IS FABULOUS</h2>
    </div>
  </body>
</html>
